##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
#
#
############################################################################
############################################################################
# Reset Prefix
############################################################################
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
# remap prefix from 'C-b' to 'C-h'
# unbind C-b
# set-option -g prefix C-h
# bind-key C-h send-prefix

############################################################################
# Global options
############################################################################
# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# show when in tmux prefix mode
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}"
set -g mouse on



############################################################################
## Bindings
#############################################################################
# reload config
bind-key e source-file ~/.tmux.conf \; display-message "Config reloaded..."

# new split in current pane (horizontal / vertical)
# bind-key - split-window -v # split pane horizontally
# bind-key \ split-window -h # split pane vertically

# list panes
bind-key Space list-panes

# break-pane
bind-key Enter break-pane

# Copy/Paste as in Vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle



############################################################################
## Plugins
#############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
